                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     CSCA48/
 \_________________________________________________________________________|

 _|_|_|      _|_|    _|_|_|_|_|  _|_|_|_|_|  _|        _|_|_|_|    _|_|_|  _|    _|  _|_|_|  _|_|_|    
 _|    _|  _|    _|      _|          _|      _|        _|        _|        _|    _|    _|    _|    _|  
 _|_|_|    _|_|_|_|      _|          _|      _|        _|_|_|      _|_|    _|_|_|_|    _|    _|_|_|    
 _|    _|  _|    _|      _|          _|      _|        _|              _|  _|    _|    _|    _|        
 _|_|_|    _|    _|      _|          _|      _|_|_|_|  _|_|_|_|  _|_|_|    _|    _|  _|_|_|  _|        

BY DAVID KUA (998484536) AND JASON LIW YAN CHONG (999058488)

Type quit() to quit at any time or start_menu to go back to main menu.
Best played in Terminal on a dark background.

****************************************************************************************************
                                                                                                     